nside the file include a brief description on how you created your web portfolio. This should include what challenges you faced during development and how you overcame those changes. Talk about what you learned by creating your web portfolio. Finally, include a list of any assets or resources you used that was not your own, including any frameworks, libraries, plugins, fonts, or images.

I created my web portfolio using html and css. To make my layout responsive I used flexbox and grid. I had an issue that ive never run to that really left me scratching my head. I couldnt get my footer to stick to the bottom of the page! it took me a while but i was able to find some suggestions and a method using flexbox fixed this issue. In general, remembering what code does what is a challenge. Not being an expert, I find myself having to look up everything! its very time consuming but i've noticed my self improving slowly. 

all imagery was produced my me. 

Fonts: 

https://fonts.google.com/specimen/Krona+One
https://fonts.google.com/specimen/Montserrat

Icons: 

https://fontawesome.com/