
I created my web portfolio using simple html and css. To make my layout responsive I used flexbox and grid. I had an issue that i've never run to that really left me scratching my head. I couldnt get my footer to stick to the bottom of the page! it took me a while but I was able to find some suggestions online and a method using flexbox fixed this issue. I also ran into an issue while using grid for the about page. the skills section wouldnt span like the other for some reason. I ended up using width 100% to fix this issue. In general, remembering what code does what is incredibly challenging. Not being an expert, I find myself having to look everything up! Its very time consuming but I've noticed my self slowly improving. 

all images we're produced my me. 

Fonts: 

https://fonts.google.com/specimen/Krona+One
https://fonts.google.com/specimen/Montserrat

Icons: 

https://fontawesome.com/